@import url('https://fonts.googleapis.com/css2?family=Economica:wght@400;700&family=Poppins:wght@400;500;600;700;800;900&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css");

:root {
  font-size: 16px;
  --cor-primaria: #ffffff;
  --cor-secundaria-1: #0a0333;
  --cor-secundaria-2: #71fbe4;
  --cor-fonte: #315061;
  --cor-fonte-fraca: #444;
  --cor-fonte-alt: #315061;
  --bg: #94B897;
  --bg-card: #fff;
  --sombra: rgba(0, 0, 0, 0.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", serif ;
}

body {
  background: var(--bg);
}

#content {
  display: grid;
  grid-template: auto / 1fr 4fr;
  min-height: 100vh;
}

ul,li {
  list-style: none;
  list-style-type: none;
}


aside {
  background: var(--cor-primaria);
  color: var(--cor-fonte-alt);
  grid-column: 1 / 2;
  grid-row: 1 / span 3;
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding: 24px 0;
}

aside .logo {
  display: flex;
  justify-content: center;
  font-size: min(1.5rem, 44px);
  gap: 8px;
  align-items: center;
  padding: 8px;
}


aside .menu {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-left: 32px;
}

.menu li a {
  padding: 8px;
}

aside a {
    color: #315061;
    text-decoration: none;
    display: flex;
    gap: 10px;
    font-size: 1.2rem;
  }
  
  aside a:hover {
    color: #002D72;
  }
  
  aside .menu .selecionado {
    background-color: var(--bg);
    border-radius: 4px 0 0 4px;
  }
  
  aside .menu .selecionado * {
    color: var(--cor-fonte);
  }
  
  
  .card,.em-alta > div {
    background: var(--bg-card);
    box-shadow: 1px 1px 4px var(--sombra);
    background: var(--bg-card);
    border-radius: 4px;
  }
  
  main {
    display: grid;
    padding: 16px;
    grid-template: auto auto / 3fr 1fr;
    gap: 24px;
  }
  
  section {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  
  section h2 {
    font-weight: 400;
  }

  .projetos h2{
    font-weight: 600;
    font-style: normal;
}
.projetos {
  grid-row: span 2;
}

.projetos > div {
  display: grid;
  gap: 16px;
  grid-auto-rows: 1fr;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.projetos .card {
  display: grid;
  grid-template-columns: 6px 1fr;
}

.projetos .card .barra {
  background: linear-gradient(
    135deg,
    var(--cor-secundaria-1),
    var(--cor-secundaria-2)
  );
  border-radius: 4px 0 0 4px;
}

.projetos .card .conteudo {
  padding: 24px 16px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.projetos .card .conteudo p {
  font-size: 1rem;
  color: var(--cor-fonte-fraca);
}

.projetos .card h3 {
  font-weight: 500;
  font-size: 1.2rem;
}

.projetos .card .acoes {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 4px;
  margin-top: auto;
}

.projetos .card .acoes button {
  background: var(--bg-card);
  border: none;
  color: var(--cor-primaria);
  font-size: 1.2rem;
  padding: 8px;
}

.anuncios .card {
    flex-direction: column;
    padding: 8px 32px;
  }
  
  .anuncios .card > div {
    padding: 24px 0;
    border-bottom: 1px solid #ddd;
    display: flex;
    flex-direction: column;
    gap: 4px;
  }
  
  .anuncios .card > div:last-child {
    border-bottom: none;
  }
  
  .anuncios h4 {
    font-weight: 500;
    font-size: 1.05rem;
  }
  
  .anuncios p {
    font-size: 0.9rem;
    color: var(--cor-fonte-fraca);
  }

  .em-alta > div {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 32px;
  }
  
  .em-alta .perfil {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 8px;
    align-items: center;
  }
  
  
  .em-alta .perfil p {
    align-self: end;
    font-weight: 500;
  }
  
  .em-alta .perfil span {
    align-self: start;
    font-size: 0.9rem;
  }

  .logo img{
    width: 100%;
}

.conteudo p span{
    font-size: 2rem;
    display: flex;
    align-items: center;
    font-weight: 700;
    color: #000000;
    padding: 20PX 70px;
}
#numero{
    width:40px ;
    background: #ffff;
    font-size: 20px;
    text-align: center;
    align-items: center;
    border: none;
    border-radius: 3px;
    outline: none;
    
}
.conteudo p span.recursos{
    color: #7EACC5;

}
#titulo{
  font-size: 1.8rem;
    display: flex;
    align-items: center;
    font-weight: 700;
    color: #000000;
    padding: 0PX 70px;
}